[core]
data_dir = /tmp/mgdata
sound_dir = ${data_dir}/sounds
config_dir = ${data_dir}/config
upload_dir = ${data_dir}/uploads

[server]
http_port = 9090
webroot_dir = ${core:data_dir}/www

[system]
power_state_ac = ${core:data_dir}/one
power_state_usb = ${core:data_dir}/one
battery_voltage = ${core:data_dir}/one

backlight_control = ${core:data_dir}/backlight
led_brightness_1 = ${core:data_dir}/led1
led_brightness_2 = ${core:data_dir}/led2
led_brightness_3 = ${core:data_dir}/led3

alsa_mixer = disabled

udc_config = ${core:data_dir}/zero

# Uncommend the two settings below for the mgdisplay devel display...
display_device = /tmp/mgimage
display_mmap = false

# ...or uncomment the following to disable the display completely...
#display_device = disabled
